<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/entry/start.9f5ef35b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.85b5e1b2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.6703ccb7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.8b5e8e90.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.1405f26b.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_i4xo34 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.9f5ef35b.js"),
						import("./_app/immutable/entry/app.1405f26b.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>


<style>
	:root {

		--primary: #000;
		--primary-light: #0d1116;
		--secondary: #1f2937;
		--bright: #f32d8d;
		--font-color: #fff;

		--bright-two: #f3dc2d;
		--light-gray: #dddcdc;
		--light-transparent: rgb(200, 200, 200, 0.1);
		--dark-transparent: rgb(0, 0, 0, 0.1);

		background-color: var(--primary);
		color: var(--font-color);
	}

	.scrollbar-none {
		-ms-overflow-style: none;
		/* IE and Edge */
		scrollbar-width: none;
		/* Firefox */
	}

	.scrollbar-none::-webkit-scrollbar {
		display: none;
		/* Chrome, Safari, and Opera */
	}
</style>